# RiotAPI

./: .gitignore  Dev文件.md  LolTeamTracker.sln  README.md  Riot API.md
.obsidian/: workspace.json
LolTeamTracker/: LolTeamTracker.Api.csproj  LolTeamTracker.Api.http  LolTeamTracker.csproj  LolTeamTracker.http  Program.cs  appsettings.json
LolTeamTracker.Api/: LolTeamTracker.Api.csproj  Program.cs
LolTeamTracker.Api/Controllers/: MatchController.cs  RiotController.cs
LolTeamTracker.Api/Data/Static/: champion.json  item.json  runesReforged.json  summoner.json
LolTeamTracker.Api/Data/Team/: team.json
LolTeamTracker.Api/Models/: ChampionRoot.cs  MatchSummary.cs  PlayerInfo.cs  RiotApiService.cs
LolTeamTracker.Api/Properties/: launchSettings.json
LolTeamTracker.Api/Services/: MatchAnalyzer.cs  RiotApiService.cs  RiotDataDownloader.cs
LolTeamTracker.Web/: LolTeamTracker.Web.csproj
LolTeamTracker.Web/Controllers/: ComponentController.cs  HomeController.cs
LolTeamTracker.Web/Models/: ErrorViewModel.cs
LolTeamTracker.Web/Properties/: launchSettings.json
LolTeamTracker.Web/Views/: _ViewImports.cshtml
LolTeamTracker.Web/Views/Component/: Component.cshtml  component1.cshtml
LolTeamTracker.Web/Views/Shared/: _Layout.cshtml
LolTeamTracker/Controllers/: Champion.cs  ChampionRoot.cs  MatchController.cs
LolTeamTracker/Data/Static/: item.json
LolTeamTracker/Models/: Champion.cs
LolTeamTracker/Services/: MatchSummary.cs  RiotDataDownloader.cs
LolTeamTracker/Views/: view.cshtml
WebApplication1/: RiotApiService.cs  WebApplication1.http
WebApplication1/Controllers/: MatchController.cs
WebApplication1/Data/Static/: champion.json  summoner.json
WebApplication1/Data/Static/modern-login-template/: component.html
