<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Component\component1.cshtml" />
    <Content Remove="wwwroot\images\1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Component\component1.cshtml" />
    <None Include="wwwroot\images\1.jpg" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Content Remove="Views\Component\component.cshtml" />
    <Content Remove="Views\Component\sim.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Component\sim.cshtml" />
    <None Include="Views\Component\Component.cshtml" />
  </ItemGroup> -->

</Project>
